{
  "name": "setup-docker-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglascamata/setup-docker-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglascamata/setup-docker-action/issues"
  },
  "homepage": "https://github.com/douglascamata/setup-docker-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3"
  }
}
